<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account | FILNESTA</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Jockey+One" />
    <link href='https://fonts.googleapis.com/css?family=Jockey One' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="structure.css">
    <link rel="stylesheet" type="text/css" href="pagetransition.css">
    
    <style>
        body {
            overflow-x: hidden;
            margin: 0%;
            font-family: "Jockey One";
            background-color: beige;
        }
        
        .header {
            border: 0px;
        }
        
        #List {
            list-style-type: none;
            padding: 10px;
            margin: 0;
            border-radius: 20px;
            display:inline; 
        }
        
        #List li {
            display: inline;
        }
        
        #List li a {
            border: 1px solid #ddd;
            background-color: #f6f6f6;
            padding: 15px;
            text-decoration: none;
            font-size: 18px;
            color: black;
            display: inline-block;
            border-radius: 100%;
            width: 220px;
            height: 220px;
            text-align: center;
            box-shadow: 
            rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, 
            rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, 
            rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
        
        @media only screen and (max-width: 1100px) {
            #List li a {
                border: 1px solid #ddd;
                background-color: #f6f6f6;
                padding: 15px;
                text-decoration: none;
                font-size: 18px;
                color: black;
                display: inline-block;
                border-radius: 100%;
                width: 150px;
                height: 150px;
                text-align: center;
            }
        }
        
        @media only screen and (max-width: 900px) {
            #List li a {
                border: 1px solid #ddd;
                background-color: #f6f6f6;
                padding: 15px;
                text-decoration: none;
                font-size: 18px;
                color: black;
                display: inline-block;
                border-radius: 100%;
                width: 100px;
                height: 100px;
                text-align: center;
            }
        }
        
        img {
            width: 200px;
            height: 200px;
        }
        
        .producttype {
            background-color: white;
            width: 100px;
            border: 0px solid black;
            border-radius: 4px;
            margin: 5px;
        }
        
        .content {
            width: 90%;
            background-color: #b8d8d8;
            opacity: 95%;
            margin: 200px auto;
            border-radius: 10px;
            box-shadow: 
            rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, 
            rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, 
            rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
        
        #first {
            animation: topA 3s ease;
        }
        
        #second {
            animation: topB 3s ease;
        }
        
        #third {
            animation: topC 3s ease;
        }
        
        #fourth {
            animation: topD 3s ease;
        }
        
        #fifth {
            animation: bottomA 3s ease;
        }
        
        #sixth {
            animation: bottomB 3s ease;
        }
        
        #seventh {
            animation: bottomC 3s ease;
        }
        
        @keyframes topA {
            0% {
                transform: translateX(210%) translateY(90%);
            }
            100% {
                transform: translateX(0%) translateY(0%);
            }
        }
        
        @keyframes topB {
            0% {
                transform: translateX(70%) translateY(90%);
            }
            100% {
                transform: translateX(0%) translateY(0%);
            }
        }
        
        @keyframes topC {
            0% {
                transform: translateX(-70%) translateY(90%);
            }
            100% {
                transform: translateX(0%) translateY(0%);
            }
        }
        
        @keyframes topD {
            0% {
                transform: translateX(-210%) translateY(90%);
            }
            100% {
                transform: translateX(0%) translateY(0%);
            }
        }
        
        @keyframes bottomA {
            0% {
                transform: translateX(170%) translateY(-105%);
            }
            100% {
                transform: translateX(0%) translateY(0%);
            }
        }
        
        @keyframes bottomB {
            0% {
                transform: translateX(0%) translateY(-105%);
            }
            100% {
                transform: translateX(0%) translateY(0%);
            }
        }
        
        @keyframes bottomC {
            0% {
                transform: translateX(-170%) translateY(-105%);
            }
            100% {
                transform: translateX(0%) translateY(0%);
            }
        }
        
        #dialogue {
            margin: 0 auto;
            margin-top: 450px;
            display: flex;
            flex-direction: column;
            width: 90%;
        }
        #dialogueBox {
            width: 90%;
            height: 200px;
            background-color: aquamarine;
            margin: 0 auto;
            border-radius: 10px;
            text-align: center;
            font-size: 20px;
            display: grid;
            align-content: center;
            justify-items: center;
            font-family: Helvetica, sans-serif;
            box-shadow: 
            rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, 
            rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, 
            rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
        
        #change, #cweb {
            margin: 0 auto;
            border: 0;
            background-color: aqua;
            width: 300px;
            height: 50px;
            border-radius: 10px;
            margin-bottom: 5px;
            font-family: Helvetica, sans-serif;
            box-shadow: 
            rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, 
            rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, 
            rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            transition: all 1s;
        }
        #change:hover, #cweb:hover {
            background-color: rgb(0, 206, 206);
            font-size: larger;
        }
    </style>
</head>
<body onload="getaccount()">
    <div id="headerplace"></div>

    <div style="display: flex; justify-content: center; align-items: center; width: 100%; margin-bottom: -510px; margin-top: 150px;">
        <img src="festyaccount.png" style="width: 350px; height: 350px; margin: 0 auto;" id="festy">
    </div>
    
    <div id="dialogue">
        <div id="holder" style="display: flex; flex-direction: row; justify-content: space-around;">
            <button onclick="window.location.href = 'signup.html'" id="change">Sign-up</button>
            <button onclick="window.location.href = 'login.html'" id="change">Log-in</button>
        </div>
        <div id="dialogueBox">
            <p id="One">How do you want to get your account?</p>
        </div>
    </div>
    
    
    <audio src="festyvoicelines/account.mp3" autoplay>
    
    <div id="footerplace" style="position: absolute; width: 100%;"></div>
    <script>
        function myFunction() {
            var input = document.getElementById("myInput");
            var filter = input.value.toUpperCase();
            var ul = document.getElementById("List");
            var li = ul.getElementsByTagName("li");
            var a; 
            var i;
            var txtValue;
            for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName("a")[0];
                txtValue = a.textContent || a.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = "";
                } else {
                    li[i].style.display = "none";
                }
            }
        }
        
        function inputClicked() {
            document.getElementById("myInput").placeholder = "Search for anything..."
        }
    </script>
    <script src="header.js"></script>
    <script src="footer.js"></script>
    <script src="account.js"></script>
</body>
</html>