<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dialogue | FILNESTA</title>
    <style>
        body {
            margin: 0;
            overflow-x: hidden;
            overflow-y: hidden;
            background: url('festyback.jpg');
            background-size: 100% 100%;
        }
        #dialogue {
            margin: 0 auto;
            margin-top: 400px;
            display: flex;
            flex-direction: column;
        }
        #dialogueBox {
            width: 90%;
            height: 200px;
            background-color: aquamarine;
            margin: 0 auto;
            border-radius: 10px;
            text-align: center;
            font-size: 20px;
            display: flex;
            flex-direction: row;
            align-content: center;
            justify-content: space-around;
            font-family: Helvetica, sans-serif;
            box-shadow: 
            rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, 
            rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, 
            rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
        
        #change, #cweb {
            margin: 0 auto;
            border: 0;
            background-color: aqua;
            width: 300px;
            height: 50px;
            border-radius: 10px;
            margin-bottom: 5px;
            font-family: Helvetica, sans-serif;
            box-shadow: 
            rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, 
            rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, 
            rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            transition: all 1s;
        }
        #change:hover, #cweb:hover {
            background-color: rgb(0, 206, 206);
            font-size: larger;
        }
    </style>
</head>
<body>
    <div style="display: flex; justify-content: center; align-items: center; width: 100%; margin-bottom: -500px;">
        <img src="festyorig.png" style="width: 475px; height: 475px; margin: 0 auto;" id="festy">
    </div>
    <div id="dialogue">
        <button onclick="link()" style="opacity: 0; margin-bottom: 20px;" id="cweb">Click me!</button>
        <button onclick="Write()" id="change" style="margin-bottom: 20px;">Hello</button>
        <div id="dialogueBox">
            <p id="One">Hi, I am Festy, the Festival bot</p>
            <img src="festycloseup.png" style="width: 200px; height: 200px;">
        </div>
    </div>
    
    
    <audio id="audio" src="festyvoicelines/beginning.mp3" autoplay="true" muted="true"></audio>
    
    <script src="dialogue.js"></script>
    
    <script>
        window.onload = function playbeginning() {
            var audio = document.getElementById("audio");
            audio.muted = false;
            audio.src = 'festyvoicelines/beginning.mp3';
            audio.play();
        }
        localStorage.setItem("page","home.html");
    </script>
</body>
</html>