<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading...</title>
    <style>
        body {
            margin: 0;
            overflow-y: hidden;
            overflow-x: hidden;
        }
        #whole {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
        }
        .row {
            width: 100%;
            height: calc(100%/3);
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            background-color: aqua;
            align-items: center;
        }
        .row:nth-child(2) {
            justify-content: center;
        }
        .loadingimg {
            height: 250px;
            width: 250px;
            position: relative;
            margin: 0 auto;
            transform: rotateY(90deg);
        }
        .loadingimg:nth-child(1) {
            animation: loading1 1.5s ease infinite alternate;
            margin-right: -250px;
        }
        .loadingimg:nth-child(2) {
            animation: loading2 1.5s ease infinite alternate;
        }
        .loadingimg:nth-child(3) {
            animation: loading3 1.5s ease infinite alternate;
            margin-left: -250px;
        }
        @keyframes loading1 {
            0% {
                transform: rotateY(0deg);
                z-index: 1;
            }
            33% {
                transform: rotateY(90deg);
                z-index: 0;
            }
            66% {
                transform: rotateY(90deg);
                z-index: 0;
            }
        }
        @keyframes loading2 {
            0% {
                transform: rotateY(90deg);
                z-index: 0;
            }
            33% {
                transform: rotateY(0deg);
                z-index: 1;
            }
            66% {
                transform: rotateY(90deg);
                z-index: 0;
            }
        }
        @keyframes loading3 {
            0% {
                transform: rotateY(90deg);
                z-index: 0;
            }
            33% {
                transform: rotateY(90deg);
                z-index: 0;
            }
            66% {
                transform: rotateY(0deg);
                z-index: 1;
            }
        }
        .circlel {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid transparent;
            background-image: linear-gradient(rgb(171, 177, 59),rgb(98, 167, 98)), linear-gradient(to right, rgb(172, 32, 32), rgb(41, 22, 216));
            background-clip: padding-box, border-box;
            background-origin: border-box;
            width: 250px;
            height: 250px;
            position: static;
            animation: spin 0.5s linear infinite;
            margin-right: -268px;
        }

        .sidel {
            width: 300px;
            height: 250px;
            animation: spin 2.5s linear infinite;
        }

        @keyframes spin {
            from {
                transform: rotateZ(0deg);
            }
            to {
                transform: rotateZ(360deg);
            }
        }

        #container {
            width: 300px; 
            height: 30px;
            background-color: bisque;
            border: #f9f5f5;
            border-radius: 20px;
        }

        #fill  {
            width: 0%;
            height: 30px;
            border-radius: 20px;
            animation: fill 3s ease;
            background-color: blue;
        }

        @keyframes fill {
            0% {
                width: 0%;
            }
            
            30% {
                width: 40%;
            }

            70% {
                width: 60%;
            }

            90% {
                width: 80%;
            }
            
            100% {
                width: 100%;
            }
        }
    </style>
</head>
<body onload="goTo()">
    <div id="whole">
        <div class="row">
            <div><img src="firstlpic.png" class="sidel"></div>
            <div></div>
            <div><img src="secondlpic.png" class="sidel"></div>
        </div>
        
        <div class="row">
            <div class="circlel">
            </div>
            <div>
                
                <img src="Loader1.png" class="loadingimg">
                <img src="Loader2.png" class="loadingimg">
                <img src="Loader3.png" class="loadingimg">
            </div>
        </div>
        
        <div class="row">
            <div><img src="thirdlpic.png" class="sidel"></div>
            <div>
                <div id="container">
                    <div id="fill">

                    </div>
                </div>
            </div>
            <div><img src="fourthlpic.png" class="sidel"></div>
        </div>
    </div>

    <script>
        function goTo() {
            const myTimeout = setTimeout(pagego, 3000);

            function pagego() {
                let location = localStorage.getItem("page")
                window.location.href = location
            }
        }
    </script>
</body>
</html>