<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | FILNESTA</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Jockey+One" />
    <link href='https://fonts.googleapis.com/css?family=Jockey One' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="structure.css">
    <link rel="stylesheet" type="text/css" href="pagetransition.css">
    
    <style>
        body {
            overflow-x: hidden;
            overflow-y: hidden;
            margin: 0%;
            font-family: "Jockey One";
            background-color: beige;
        }
        
        .header {
            border: 0px;
        }
        
        #List {
            list-style-type: none;
            padding: 10px;
            margin: 0;
            border-radius: 20px;
            display:inline; 
        }
        
        #List li {
            display: inline;
        }
        
        #List li a {
            border: 1px solid #ddd;
            background-color: #f6f6f6;
            padding: 15px;
            text-decoration: none;
            font-size: 18px;
            color: black;
            display: inline-block;
            border-radius: 100%;
            width: 220px;
            height: 220px;
            text-align: center;
            box-shadow: 
            rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, 
            rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, 
            rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
        
        @media only screen and (max-width: 1100px) {
            #List li a {
                border: 1px solid #ddd;
                background-color: #f6f6f6;
                padding: 15px;
                text-decoration: none;
                font-size: 18px;
                color: black;
                display: inline-block;
                border-radius: 100%;
                width: 150px;
                height: 150px;
                text-align: center;
            }
        }
        
        @media only screen and (max-width: 900px) {
            #List li a {
                border: 1px solid #ddd;
                background-color: #f6f6f6;
                padding: 15px;
                text-decoration: none;
                font-size: 18px;
                color: black;
                display: inline-block;
                border-radius: 100%;
                width: 100px;
                height: 100px;
                text-align: center;
            }
        }
        
        img {
            width: 200px;
            height: 200px;
        }
        
        .producttype {
            background-color: white;
            width: 100px;
            border: 0px solid black;
            border-radius: 4px;
            margin: 5px;
        }
        
        .content {
            width: 90%;
            background-color: #b8d8d8;
            opacity: 95%;
            margin: 200px auto;
            border-radius: 10px;
            box-shadow: 
            rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, 
            rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, 
            rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
        
        #dialogue {
            margin: 0 auto;
            margin-top: 450px;
            display: flex;
            flex-direction: column;
            position: absolute;
            z-index: 1;
            left: 50%;
            transform: translateX(-50%);
            width: 90%;
        }
        #dialogueBox {
            width: 90%;
            height: 200px;
            background-color: aquamarine;
            margin: 0 auto;
            border-radius: 10px;
            text-align: center;
            font-size: 20px;
            display: grid;
            align-content: center;
            justify-items: center;
            font-family: Helvetica, sans-serif;
            box-shadow: 
            rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, 
            rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, 
            rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
        
        #change, #cweb {
            margin: 0 auto;
            border: 0;
            background-color: aqua;
            width: 300px;
            height: 50px;
            border-radius: 10px;
            margin-bottom: 5px;
            font-family: Helvetica, sans-serif;
            box-shadow: 
            rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, 
            rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, 
            rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            transition: all 1s;
        }
        #change:hover, #cweb:hover {
            background-color: rgb(0, 206, 206);
            font-size: larger;
        }
        
        #formdiv {
            height: 100%;
            border-radius: 50px;
            background-color: blueviolet;
            opacity: 90%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            box-shadow: 
            rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, 
            rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, 
            rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            transition: .5s ease;
        }
        
        #box {
            opacity: 90%;
            z-index: 1;
            position: absolute;
            margin: 0 auto;
            margin-top: 9%;
            width: 85%;
            height: 75%;
            left: 50%;
            transform: translateX(-50%);
            animation: goIn 3s ease;
        }
        
        @keyframes goIn {
            0% {
                transform: translateX(60%) translateY(150%) rotateX(-30deg) rotateY(-180deg) rotateZ(-20deg);
            }
            100% {
                transform: translateX(-50%) translateY(0) rotate(0deg);
            }
        }
        
        .hoverp {
            position: absolute;
            width: calc(100% / 3);
            height: calc(100% / 3);
            z-index: 2;
        }
        
        .hoverp:nth-child(1) {
            top: 0;
            left: 0;
        }
        .hoverp:nth-child(2) {
            top: 0;
            right: 0;
            
        }
        .hoverp:nth-child(3) {
            top: calc(100% / 3);
            left: 0;
            
        }
        .hoverp:nth-child(4) {
            top: calc(100% / 3);
            right: 0;
            
        }
        .hoverp:nth-child(5) {
            bottom: 0;
            left: 0;
        }
        .hoverp:nth-child(6) {
            bottom: 0;
            right: 0;
        }
        
        .hoverp:nth-child(1):hover ~ #formdiv {
            box-shadow: 15px 15px 50px rgba(0, 0, 0, .3);
            transform: perspective(1000px) rotateX(5deg) rotateY(-5deg) rotateZ(1deg);
        }
        .hoverp:nth-child(2):hover ~ #formdiv {
            box-shadow: 15px 15px 50px rgba(0, 0, 0, .3);
            transform: perspective(1000px) rotateX(5deg) rotateY(5deg) rotateZ(-1deg);
        }
        .hoverp:nth-child(3):hover ~ #formdiv {
            box-shadow: 15px 5px 50px rgba(0, 0, 0, .3);
            transform: perspective(1000px) rotateY(-5deg);
        }
        .hoverp:nth-child(4):hover ~ #formdiv {
            box-shadow: -15px 5px 50px rgba(0, 0, 0, .3);
            transform: perspective(1000px) rotateY(5deg);
        }
        .hoverp:nth-child(5):hover ~ #formdiv {
            box-shadow: 15px -15px 50px rgba(0, 0, 0, .3);
            transform: perspective(1000px) rotateX(-5deg) rotateY(-5deg) rotateZ(-1deg);
        }
        .hoverp:nth-child(6):hover ~ #formdiv {
            box-shadow: -15px -15px 50px rgba(0, 0, 0, .3);
            transform: perspective(1000px) rotateX(-5deg) rotateY(5deg) rotateZ(1deg);
        }
    </style>
</head>
<body onload="getaccount()">
    <div id="headerplace"></div>
    
    <!--Not Seen-->


    <div style="display: flex; justify-content: center; align-items: center; width: 100%; margin-bottom: -510px; margin-top: 150px;">
        <img src="festyorig.png" style="width: 350px; height: 350px; margin: 0 auto;" id="festy">
    </div>

    <div id="dialogue">
        <div id="holder" style="display: flex; flex-direction: row; justify-content: space-around;">
            <button onclick="Write()" id="change">Sign-up</button>
            <button onclick="Write()" id="change">Log-in</button>
        </div>
        <div id="dialogueBox">
            <p id="One">How do you want to get your account?</p>
        </div>
    </div>
    <!--Not Seen-->
    
    <div id="box">
        <div class="hoverp"></div>
        <div class="hoverp"></div>
        <div class="hoverp"></div>
        <div class="hoverp"></div>
        <div class="hoverp"></div>
        <div class="hoverp"></div>
        <div id="formdiv">
            <div style="width: 50px; height: 25px; background-color: red; text-align: center; cursor: pointer; border: 0; z-index: 4;" onclick="window.location.href = 'account.html'" id="exit" onmouseenter="OME()" onmouseleave="OML()">Exit?</div>
            <div style="font-size: 60px;">Member Log-in</div>
            <form onsubmit="login()">
                <fieldset>
                    <legend>
                        <label for="username">Username</label>
                    </legend>
                    <input type="text" name="username" id="username"><br>
                </fieldset>
                
                <fieldset>
                    <legend>
                        <label for="password">Password</label>
                    </legend>
                    <input type="password" name="password" id="password"><br>
                </fieldset>
                
                <label for="remember">Remember Me?</label>
                <input type="checkbox" name="remember" id="remember"><br>
                
                <button type="submit">Login</button>
                <p id="result"></p>
                
            </form>
        </div>
    </div>
    
    
    <script src="account.js"></script>
    <script src="header.js"></script>
    <script>
        function OME() {
            const div = document.getElementById("formdiv");
            div.animate([
            {
                transform: 'rotateX(0px) translateX(-50%) translateY(0px)'
            },
            {
                transform: 'rotateX(30px) translateX(-50%) translateY(0px)'
            }
            ],
            {
                duration: 500
            }
            )
            const onMouseEnter = setTimeout(OMEUse, 450);
            function OMEUse() {
                div.style.transform = 'rotateX(30px)';
            }
        }
        
        function OML() {
            const div = document.getElementById("formdiv");
            div.animate([
            {
                transform: 'rotateX(30px) translateX(-50%) translateY(0)'
            },
            {
                transform: 'rotateX(30px) translateX(-50%) translateY(0)'
            }
            ],
            {
                duration: 500
            }
            )
            const onMouseEnter = setTimeout(OMEUse, 450);
            function OMEUse() {
                div.style.transform = 'rotateX(0px)';
            }
        }
    </script>
</body>
</html>