<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions | FILNESTA</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Jockey+One" />
    <link href='https://fonts.googleapis.com/css?family=Jockey One' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="structure.css">
    <link rel="stylesheet" type="text/css" href="pagetransition.css">
    
    <style>
        body {
            overflow-x: hidden;
            margin: 0%;
            font-family: "Jockey One";
            background-color: beige;
        }
        
        #trendingtitle {
            width: 33%;
            font-size: 200%; 
            text-transform: uppercase;
            margin-left: 20px;
            background-color: #bbaaad;
            border-radius: 20px 0px 0px 20px;
            text-indent: 10px;
            position: absolute;
            height: 45px;
        }
        
        #trendingtitle::after {
            z-index: -1;
            content:"";
            position: absolute;
            background: inherit;
            width: 30px;
            height: 30px;
            transform: rotateZ(45deg);
            top: 7px;
            left: calc(100% - 15px);
        }
        
        .content {
            width: 90%;
            background-color: #7a9e9f;
            opacity: 95%;
            margin: 0 auto;
            margin-top: 200px;
            border-radius: 10px;
            height: 500px;
        }
        
        #contents {
            display: flex;
            justify-content: space-around;
        }
        
        #termsandconditionscontent {
            width: 35%;
            border: 2px solid black;
            margin-top: 5%;
            height: 340px;
            padding: 30px;
            overflow-y: scroll;
        }
        
        @keyframes backgroundColorPalette {
            0% {
                background: #c9e8db;
            }
            /*25% {
                background: #f6b092;
            }
            50% {
                background: #f6c492;
            }
            75% {
                background: #f6cf92;
            }*/
            100% {
                background: #85dcb8;
            }
        }
        
        @keyframes goUp {
            0% {
                transform: translateY(50px);
                opacity: 0%;
            }
            100% {
                transform: translateY(0px);
                opacity: 100%;
            }
        }
    </style>
</head>
<body onload="getaccount()">
    <div id="headerplace"></div>
    
    
    <div class="content">
        <div id="trendingtitle">TERMS AND CONDITIONS?</div>
        <div id="contents">
            <div id="termsandconditionscontent" style="background-color: white;">
                Welcome to FILNESTA!<br><br>
               
                These terms and conditions outline the rules and regulations for the use of the FILNESTA Inc. Website, located at FILNESTA.com.<br><br>
               
                By accessing this website we assume you accept these terms and conditions. Do not continue to use FILNESTA if you do not agree to take all of the terms and conditions stated on this page.<br><br>
                The following terminology applies to these Terms and Conditions, Privacy Statement and Disclaimer Notice, and all Agreements: “Client”, “You” and “Your” refers to you, the person who logs on this website and is compliant with the Company's terms and conditions. “The Company”, “Ourselves”, “We”, “Our” and “Us”, refers to our Company. “Party”, “Parties”, or “Us”, refers to both the Client and ourselves. All terms refer to the offer, acceptance, and consideration of payment necessary to undertake the process of our assistance to the Client in the most appropriate manner for the express purpose of meeting the Client's needs in respect of the provision of the Company's stated services, in accordance with and subject to, prevailing law of Netherlands. Any use of the above terminology or other words in the singular, plural, capitalization, and/or he/she or they, are taken as interchangeable and therefore as referring to the same.<br><br>
               
                <b>Cookies</b><br><br>
                We employ the use of cookies. By accessing FILNESTA, you agreed to use cookies in agreement with the FILNESTA Inc. Privacy Policy.
               
                Most interactive websites use cookies to let us retrieve the user's details for each visit. Cookies are used by our website to enable the functionality of certain areas to make it easier for people visiting our website. Some of our affiliate/advertising partners may also use cookies.<br><br>
               
                <b>License</b><br><br>
                Unless otherwise stated, FILNESTA Inc. and/or its licensors own the intellectual property rights for all material on FILNESTA. All intellectual property rights are reserved. You may access this from FILNESTA Inc. for your personal use subject to restrictions set in these terms and conditions.<br><br>
               
                You must not:<br><br>
               
                <ul>
                    <li>Republish material from FILNESTA</li>
                    <li>Sell, rent or sub-license material from FILNESTA</li>
                    <li>Reproduce, duplicate or copy material from FILNESTA</li>
                    <li>Redistribute content from FILNESTA</li>
                </ul>
               
                This Agreement shall begin on the date hereof.<br><br>
               
                Parts of this website offer an opportunity for users to post and exchange opinions and information in certain areas of the website. FILNESTA Inc. does not filter, edit, publish or review Comments before their presence on the website. Comments do not reflect the views and opinions of FILNESTA Inc., its agents, and/or affiliates. Comments reflect the views and opinions of the person who posts their views and opinions. To the extent permitted by applicable laws, FILNESTA Inc. shall not be liable for the Comments or any liability, damages, or expenses caused and/or suffered as a result of any use of and/or posting of and/or appearance of the Comments on this website.<br><br>
               
                FILNESTA Inc. reserves the right to monitor all Comments and to remove any Comments which can be considered inappropriate, offensive, or causes a breach of these Terms and Conditions.<br><br>
               
                You warrant and represent that:<br><br>
               
                <ul>
                    <li>You are entitled to post the Comments on our website and have all necessary licenses and consents to do so;</li>
                    <li>The Comments do not invade any intellectual property right, including without limitation copyright, patent or trademark of any third party;</li>
                    <li>The Comments do not contain any defamatory, libelous, offensive, indecent or otherwise unlawful material which is an invasion of privacy</li>
                    <li>The Comments will not be used to solicit or promote business or custom or present commercial activities or unlawful activity.</li>
                </ul>
               
                You hereby grant FILNESTA Inc. a non-exclusive license to use, reproduce, edit and authorize others to use, reproduce and edit any of your Comments in any and all forms, formats, or media.<br><br>
               
                <b>Hyperlinking to our Content</b><br><br>
                The following organizations may link to our Website without prior written approval:<br><br>
               
                <ul>
                    <li>Government agencies;</li>
                    <li>Search engines;</li>
                    <li>News organizations;</li>
                    <li>Online directory distributors may link to our Website in the same manner as they hyperlink to the Websites of other listed businesses; and</li>
                    <li>System wide Accredited Businesses except soliciting non-profit organizations, charity shopping malls, and charity fundraising groups which may not hyperlink to our Web site.</li>
                </ul>
               
                These organizations may link to our home page, to publications, or other Website information so long as the link: (a) is not in any way deceptive; (b) does not falsely imply sponsorship, endorsement, or approval of the linking party and its products and/or services; and (c) fits within the context of the linking party's site.<br><br>
               
                We may consider and approve other link requests from the following types of organizations:<br><br>
               
                <ul>
                    <li>commonly-known consumer and/or business information sources;</li>
                    <li>dot.com community sites;</li>
                    <li>associations or other groups representing charities;</li>
                    <li>online directory distributors;</li>
                    <li>internet portals;</li>
                    <li>accounting, law and consulting firms; and</li>
                    <li>educational institutions and trade associations.</li>
                </ul>
               
                We will approve link requests from these organizations if we decide that: (a) the link would not make us look unfavorably to ourselves or our accredited businesses; (b) the organization does not have any negative records with us; (c) the benefit to us from the visibility of the hyperlink compensates the absence of FILNESTA Inc.; (d) the link is in the context of general resource information.<br><br>
               
                These organizations may link to our home page so long as the link: (a) is not in any way deceptive; (b) does not falsely imply sponsorship, endorsement, or approval of the linking party and its products or services; and (c) fits within the context of the linking party's site.<br><br>
               
                If you are one of the organizations listed in paragraph 2 above and are interested in linking to our website, you must inform us by sending an e-mail to FILNESTA Inc. Please include your name, your organization name, contact information as well as the URL of your site, a list of any URLs from which you intend to link to our Website, and a list of the URLs on our site to which you would like to link. Wait 2-3 weeks for a response.<br><br>
               
                Approved organizations may hyperlink to our Website as follows:<br><br>
               
                <ul>
                    <li>By use of our corporate name; or</li>
                    <li>By use of the uniform resource locator being linked to; or</li>
                    <li>By use of any other description of our Website being linked to that makes sense within the context and format of content on the linking party's site.</li>
                </ul>  
            </div>
        </div>
        <input type="checkbox" id="agree" name="agree"
        checked>
        <label for="agree">I agree to the terms and conditions!</label>
    </div>
    
    <div id="footerplace"></div>
    
    <script src="header.js"></script>
    <script src="footer.js"></script>
    <script src="account.js"></script>
</body>
</html>